<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .panel1 {
        background-image: url(https://images.unsplash.com/photo-1465145177017-c5b156cd4d14?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJlZXxlbnwwfHwwfHx8MA%3D%3D/1500x1500);
      }
      .panel2 {
        background-image: url(https://images.unsplash.com/photo-1504194104404-433180773017?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZXxlbnwwfHwwfHx8MA%3D%3D/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://plus.unsplash.com/premium_photo-1669839774770-df5a3d2da257?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZnJlZXxlbnwwfHwwfHx8MA%3D%3D/1500x1500);
      }
      .panel5 {
        background-image: url(https://plus.unsplash.com/premium_photo-1668241683570-958ed3a9156e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGZyZWV8ZW58MHx8MHx8fDA%3D/1500x1500);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
        /* transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11); */
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }
      /* .panel p:nth-child(1) {
        transform: translateY(-100%);
      }
      .panel p:nth-child(3) {
        transform: translateY(100%);
      } */
      .panel > *:first-child {
        /*here without '*' also works becuse there is not other firstchild of panel cls */
        transform: translateY(-1000px);
      }
      .panel > *:last-child {
        transform: translateY(1000px);
      }
      .panel.active > *:first-child {
        transform: translateY(0);
      }
      .panel.active > *:last-child {
        transform: translateY(0);
      }

      .panel.open {
        flex: 5;
        font-size: 30px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const allPanels = document.querySelectorAll(".panel");

      const removeTransition = function (e) {
        console.log(e.propertyName);
        if (e.propertyName.includes("flex")) this.classList.toggle("active");
        // if (e.target.classList.contains("open")) {
        //   this.classList.toggle("active");
        // }this does not works only transition event propertyName works
      };
      const addEft = function (e) {
        console.log(this, e);
        this.classList.toggle("open");
      };

      allPanels.forEach((panel) => {
        panel.addEventListener("click", addEft);
      });
      allPanels.forEach((panel) => {
        panel.addEventListener("transitionend", removeTransition);
      });
      // allPanels.forEach((panel) => {
      //   panel.addEventListener("click", (e) => {
      //     e.target.classList.add("open");
      //     // e.target.firstElementChild.style.transform = "translateY(0)";
      //     // e.target.lastElementChild.style.transform = "translateY(0)";
      //
      //   });
      // });
    </script>
  </body>
</html>
